<html>
<head>
    <title>Cosmic Hello World</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('images/backpic.png');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
            font-family: "Press Start 2P", system-ui;
        }

        .container {
            text-align: center;
            color: white;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #00ffcc, 0 0 15px #ff0000;
        }

        h1 {
            font-size: 50px;
            margin-top: 100px;
            cursor: pointer;
        }

        #fz_logo {
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateX(-50%) translateY(-50%); 
    width: 200px;
    height: 200px;
    background-image: url('images/fz_logo.png');     background-size: cover; 
    background-position: center; 
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    animation: rotatePlanet 10s infinite linear;
    cursor: pointer;
}

        @keyframes rotatePlanet {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        #message {
            font-size: 30px;
            margin-top: 30px;
            color: #00ffcc;
        }

        

        @keyframes twinkle {
            0% { opacity: 0.2; }
            50% { opacity: 1; }
            100% { opacity: 0.2; }
        }
    </style>
    <script>
        var audioPlayed = false;

        
        function playAudio(url) {
            if (!audioPlayed) {
                var audio = new Audio(url);
                audio.loop = true;
                audio.play();
                audioPlayed = true;
				audio.volume = 0.05
            }
        }

       
        function displayFZInfo() {
            var message = document.getElementById('message');
            message.innerHTML = "Welcome to party!";
            playAudio('images/fz_gimn.mp3'); 
        }

                function displayHelloWorld() {
            var message = document.getElementById('message');
            message.innerHTML = "DNB FRIEND ZONE!";
            playAudio('images/fz_gimn.mp3');
        }

        
        

        
        window.onload = function() {
            generateStars();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 onclick="displayHelloWorld()">DNB FRIEND ZONE!</h1>
        <div id="fz_logo" onclick="displayFZInfo()"></div>
        <div id="message"></div>
    </div>
    <div class="stars"></div>
</body>
</html>